* {
    margin: 0;
    padding: 0;

    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;

    --footerHeight: 9.4rem;
}

body {
    /* kleuren */
    --textCol: #0a0a0a;
    --textCol2: #f0f0f0;
    --bgCol: #ffffff;
    --bgCol2: #202020;
    --accentCol: #018ed7;

    /* overig */
    --yeet: 1;
    --col: 1;

    max-width: 100vw;
    overflow-x: hidden;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.underline:visited {
    color: var(--textCol2);
}

.underline {
    text-decoration: underline;
    color: var(--textCol2);
    transition: all .2 ease-out;
}

.underline:hover {
    text-decoration: underline;
    color: lightgray;
}

/* Scrollbar */
::-webkit-scrollbar-track {
    box-shadow: none;
    background-color: white;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: gray;
}

/*
Header
*/
header {
    z-index: 3;
    position: fixed;
    transition: top .3s ease-in-out;
    background-color: white;
    top: 0;
}

nav {
    width: 100vw;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 3.4rem;
    z-index: 3;
}

nav ul {
    display: flex;
    flex-direction: column;

    top: 3.4rem;
    right: 0;
    z-index: 3;
    position: absolute;
    overflow: hidden;
    margin-top: -1px;
}

nav ul li {
    padding: 1em 1.4rem 1em 1em;
    width: 10rem;
    text-align: right;
    z-index: 3;
    transition: all ease-out .3s;
    transform: translateX(100%);

    margin-top: -1px;
    background-color: white;
}

nav ul a {
    color: var(--textCol);
    font-weight: bold;
}


nav .backArrow {
    margin: 0 auto 0 1.2rem;
    margin-right: auto;
}

nav a svg {
    fill: var(--textCol);
    width: auto;
    height: 1.2rem;
}

#burgerMenu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1rem;
    color: black;
    font-weight: bold;
    margin-right: 1.2rem;
}

#burgerMenu svg {
    height: 1.2rem;
    width: auto;

    margin-left: .8rem;
}

#burgerMenu rect {
    transition: all .25s ease-in-out;
}

.menuActive ul li {
    transform: translateX(0);
}


/*********
Main
*********/
main {
    width: 100%;
    height: auto;
    min-height: 100vh;
    margin-bottom: calc(var(--footerHeight) - 1px);
    background-color: white;
    margin-top: 3.4rem;

}

/* Home */
main ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

main ul li {
    box-sizing: border-box;
    height: 100vw;
    background-color: black;
}

#main ul article {
    position: relative;
}

#main ul article img {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: ease-out;
}

#main ul article h3 {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 2em;
}

#main ul article div {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-32%, -25%);
    opacity: 0;
    transition: ease-out .3s;
}

#main ul article p {
    color: var(--textCol2);
}

#main ul article:hover div,
#main ul article:focus div,
#main ul li a:focus div {
    opacity: 1;
}

#main ul article:hover img,
#main ul article:focus img,
#main ul li a:focus img {
    opacity: .4;
}

.flexCol {
    display: flex;
    flex-direction: column;
}

/* Projecten */
#detail article p {
    max-width: 30em;
    margin-bottom: 3rem;
}

#detail article {
    margin: 2rem auto 0 auto;
    max-width: 90vw;
    overflow: hidden;
}

#detail article h1 {
    margin-bottom: 1rem;
}

#detail .articleGrid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-gap: 2rem 1rem;
    margin-bottom: 3rem;
}

#detail .articleGrid img {
    width: 100%;
    height: auto;
}

#detail p {
    margin-bottom: 1.6rem;
}

#detail article a {
    text-decoration: underline;
    color: var(--textCol);
}


#detail .projWeb {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 2rem 1rem;
    margin-bottom: 3rem;
}

#detail .projWeb img {
    width: 100%;
    height: auto;
}

#detail .sewerGrid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-template-rows: auto;
    grid-gap: 2rem 1rem;
    margin-bottom: 3rem;
}

#detail .sewerGrid img {
    width: 100%;
    height: auto;
}


/* Over */
#about p {
    max-width: 35rem;
    padding: 0 1rem;
    margin: 0 auto 2rem;
}





/******
Contact 
******/
#about {
    padding-top: 4rem;
}

#about a:hover {
color: violet;
transition: .2s all;
}


form {
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    max-width: 100vw;
    /* margin-top: 75px; */
    padding: 0 1rem 2rem 1rem;

    max-width: 31rem;
}

fieldset {
    border: none;

}

legend {
    font-size: 1.6rem;
    margin: 3px;
    font-weight: bold;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 3px;
}

input[type=text],
input[type=email],
textarea {
    box-sizing: border-box;
    display: block;
    border: 1.6px solid var(--textCol);
    padding: .6rem;
    font-size: 1rem;
    width: 100%;

    resize: none;

    margin-bottom: .6rem;
}

#message {
    min-height: 12em;
}

#submitbutton {
    color: var(--textCol2);
    background-color: var(--textCol);
    border: none;
    font-size: 1rem;
    text-align: center;
    padding: 14px 54px;
    text-decoration: none;
    position: relative;
    transition: .3s all ease;

    margin-top: .6rem
}

#submitbutton:hover {
    opacity: .9;
}

/*
#submitbutton::before {
    background-color: yellowgreen;
    content: "";
    top: 50%;
    left: 50%;
    width: 50%;

    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
}
*/

.btn {
    position: relative;
    display: block;
    color: white;

    /* border: 2px solid #ff7675; */
    overflow: hidden;
    transition: 1s all ease;

    /* text-align: center; */
}

/*
.btn::before {
    background: #ff7675;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
  }
  
  
  .btn1::before {
    width: 0;
    height: 100%;
  }

  
  

  
  .btn1:hover::before {
    width: 100%;
  }

  


/*detail teksten*/
.detail {
    margin: 3.6rem;
}

.detail p {
    max-width: 30em;
    margin-bottom: 1em;
}


/*
Footer
*/
footer {
    position: fixed;
    bottom: 0;
    z-index: -1;

    box-sizing: border-box;
    padding: 2rem 3rem 2rem 3rem;

    height: var(--footerHeight);
    background-color: var(--bgCol2);
    color: var(--textCol2);
    width: 100vw;
}

footer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footerSocial {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer a {
    color: var(--textCol2);
    text-align: center;
    width: 100%;
}

footer ul li {
    margin-bottom: .6rem;
}

footer svg {
    fill: var(--textCol2);
    height: 2.2rem;
    width: auto;
    transition: all ease .3s;
}

footer svg:hover {
    transform: scale(1.2)
}

footer svg path {
    fill: var(--textCol2);
}

.footerSocial li {
    margin: 0 .6rem;
}

footer div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footerCenter {
    margin: 1.2rem 0;
    color: darkgray;
    text-align: center;
    font-size: 1rem;
}

footer a {
    color: var(--textCol2);
}

/*
Responsive
*/

/* Tablet */
@media screen and (min-width: 768px) {
    main ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    main ul li {
        height: 50vw;
    }

    footer {
        position: fixed;
        bottom: 0;
        z-index: -1;

        box-sizing: border-box;
        padding: 3.6rem 3rem 2rem 3rem;

        height: var(--footerHeight);
        background-color: var(--bgCol2);
        color: var(--textCol2);
        width: 100vw;
    }

    footer ul:first-child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footerSocial {
        display: flex;
        flex-direction: row;
    }

    .footerSocial li {
        margin-right: .6em;
    }

    footer div:first-child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footerCenter {
        margin: 1.2rem 0;
        color: darkgray;
        text-align: center;
        font-size: 1rem;
    }
}

/* Desktop */
@media screen and (min-width: 1024px) {
    #burgerMenu {
        display: none;
    }

    nav ul {
        flex-direction: row;
        position: relative;
        top: 0;
        right: 0;
    }

    nav ul li {
        background-color: none;
        width: auto;
        transform: translateX(0);

        background-color: #fff;
    }

    main ul {
        display: grid;
        grid-template-columns: repeat(3, calc(100vw / 3));
    }

    main ul li {
        height: calc(100vw / 3);
    }

    #detail article {
        max-width: 1020px;
    }

    #detail .articleGrid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}


/*
Animatie
*/

/*burger*/
.menuActive rect:first-child {
    transform-origin: 0 0;
    transform: rotate(45deg) translate(4px, -4px);
}

.menuActive rect:nth-child(2) {
    opacity: 0;
}

.menuActive rect:last-child {
    transform-origin: 0 100%;
    transform: rotate(-45deg) translate(4.5px, 2.5px);
}