.width-1\/12 {
  grid-column: 1 / 13;
}

.width-2\/12 {
  grid-column: span 2;
}

.width-6\/12 {
  grid-column: span 4;
}

.width-12\/12 {
  grid-column: span 12;
}

.width-4\/9 {
  grid-column: span 2;
}

.width-2\/4-small {
  grid-column: 2 / 4;
}

.span-4 {
  grid-column: span 2;
}

.width-2\/10 {
  grid-column: span 2;
}

.width-3\/10 {
  grid-column: span 2;
}

.width-7\/12 {
  grid-column: span 2;
}

@screen md {
  .width-2\/10 {
    grid-column: 1 / 8;
  }

  .width-3\/10 {
    grid-column: 2 / 8;
  }

  .width-7\/12 {
    grid-column: 5 / 9;
  }

  .width-4\/9 {
    grid-column: 2 / 8;
  }

  .width-5\/12 {
    grid-column: 6 / 9;
  }
}

@screen lg {
  .width-6\/12 {
    grid-column: span 6;
  }

  .width-4\/9 {
    grid-column: 4 / 10;
  }

  .width-2\/10 {
    grid-column: 2 / 10;
  }

  .width-3\/10 {
    grid-column: 3 / 11;
  }

  .width-7\/12 {
    grid-column: 7 / 13;
  }
}
