@import './reset.postcss';

@import './text.postcss';
@import './input.postcss';
@import './article.postcss';

body {
	background-color: var(--background);
}

main {
	min-height: 100vh;
	padding-top: 3rem;
}

:focus-visible:focus {
	outline: 0;
	position: relative;
	overflow: visible;
}

:focus-visible:focus:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	display: inline-block;
	width: 100%;
	height: 100%;
	border: 2px dashed #3b82f6;
	border-radius: 4px;
	transform: scale(1.025);
	transform-origin: center;
	background-color: rgba(59, 130, 246, 0.25);
}

.glow {
	/* z-index: -10; */
	@apply absolute blur-[120px] rounded-full;

	animation: glowMotion 6s linear infinite;
}

.glow-purple {
	background-color: var(--primary);
}

.glow-green {
	background-color: var(--secondary);
}

.glow-green2 {
	background-color: var(--secondary-dark);
}

.aspect-1 {
	aspect-ratio: 1;

	/* fallback for browsers that don't support aspect-ratio */
	position: relative;
	@supports not (aspect-ratio: 1) {
		&::before {
			content: '';
			padding-bottom: 100%;
			display: block;
		}

		& > :first-child {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

.lineHover {
	position: relative;
	overflow-x: hidden;

	&::before {
		content: '';
		position: absolute;

		top: calc(50% - 2px);

		height: 2px;
		width: 100%;

		background-color: var(--primary);

		animation-duration: 0.65s;
		transform: translateX(-110%);

		pointer-events: none;
	}

	&:hover {
		&::before {
			animation-name: hoverBar;
			animation-timing-function: ease;
		}
	}
}

@keyframes hoverBar {
	0% {
		transform: translateX(-110%);
	}

	100% {
		transform: translateX(110%);
	}
}

.grecaptcha-badge {
	display: none;
}
