.projectDesc {
  /* max-width: 46rem; */

  margin-bottom: 4rem;
  grid-template-rows: min-content;

  article {
    > div {
      p:nth-child(2) img {
        margin-top: 0;
      }
    }

    > div > p {
      &:last-of-type {
        margin-bottom: 2ch;
      }
    }

    p {
      margin-bottom: 1.6ch;

      /* max-width: clamp(45ch, 100%, 75ch); */
      /* max-width: 46rem; */
      margin-left: auto;
      margin-right: auto;

      line-height: 1.4;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin-bottom: 1ch;

      /* max-width: clamp(45ch, 100%, 75ch); */
      max-width: 46rem;
    }

    h1 {
      margin-top: 0.2ch;
    }

    h2,
    h3,
    h4,
    h5 {
      margin-top: 1.8ch;
    }

    h1 {
      font-size: 3.75rem;
      font-weight: 600;
    }

    h2 {
      font-size: 2.125rem;
      font-weight: 600;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 700;
    }

    h4 {
      font-size: 1.25rem;
      font-weight: 700;
    }

    h5 {
      font-size: 1rem;
      font-weight: 700;
    }

    img {
      width: 100%;
      height: auto;

      margin-bottom: 1.2rem;
      margin-top: 1.2rem;
    }

    /* list styles */
    ul,
    ol {
      margin-bottom: 2ch;
      margin-left: 1.4rem;

      li {
        font-size: 1.125rem;
      }
    }

    p a {
      text-decoration: underline;
    }

    code {
      background-color: hsla(0, 0, 85, 1);
      border-radius: 0.25rem;
      padding: 0.125rem 0.375rem;

      @media (prefers-color-scheme: dark) {
        background-color: hsla(0, 0, 15, 1);
      }
    }

    /* anchor styles */
    p > a:hover {
      color: rgb(161 161 170);
      transition: none 0.3s ease-out;
    }

    /* quote styles */

    .iconLink {
      margin-right: 1rem;
    }
  }
}
